<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
</head>
<link rel="stylesheet" href="Styles.css">
<body>
    <header>
        <div id="header">
            simple contact form
        </div>
    </header>
    <main>
        <div>
            <form action="example.com">
                <div class="div">
                    <div>
                        <label for="First name">FIRST NAME</label>
                    </div>
                    <div>
                        <input type="text" name="First name" id="First name" placeholder="FIRST NAME">
                    </div>
                    <div>
                        <label for="Last name">LAST NAME</label>
                    </div>
                    <div>
                        <input type="text" name="Last name" id="Last name" placeholder="LAST NAME">
                    </div>
                    <div>
                        <label for="email">Email</label>
                    </div>
                    <div>
                        <input type="email" name="email" id="email" placeholder="EMAIL">
                    </div>
                    <div>
                        <label for="number">PHONE NUMBER</label>
                    </div>
                    <div>
                        <input type="number" name="number" id="number" placeholder="PHONE NUMBER">
                    </div>
                    <div>
                        <label for="city">CITY</label>
                    </div>
                    <div>
                        <input type="text" name="city" id="city" placeholder="CITY">
                    </div>
                    <div>
                        <label for="message">MESSAGE</label>
                    </div>
                    <div>
                        <textarea id="message" name="message"></textarea>
                    </div>
                    <div>
                        <input type="submit" id="submit">
                    </div>
                </div>
            </form>
        </div>
    </main>
</body>
</html>